{
  "name": "lambshop-mdrahiem",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "prestart": "yarn workspace app-server prisma:run",
    "start": "concurrently \"wsrun --parallel start\"",
    "test": "yarn workspace app-server server:test"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdrahiem/lambshop.git"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "wsrun": "^5.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdrahiem/lambshop.git/issues"
  },
  "homepage": "https://github.com/mdrahiem/lambshop.git#readme"
}
