{
  "name": "yakshop-mdrahiem",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "concurrently \"wsrun --parallel start\""
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xebia/yakshop-mdrahiem.git"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "wsrun": "^5.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xebia/yakshop-mdrahiem/issues"
  },
  "homepage": "https://github.com/xebia/yakshop-mdrahiem#readme"
}
